# Energioloy-backend-mainServer

./: .gitignore  README.md  build.gradle  settings.gradle
.deploy/: Dockerfile  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/backendmainserver/: BackendMainServerApplication.java  HealthTestController.java
src/main/java/com/example/backendmainserver/PowerData/application/: PowerDataService.java
src/main/java/com/example/backendmainserver/PowerData/domain/: InMemoryPowerDataRepository.java  PowerData.java  PowerDataList.java
src/main/java/com/example/backendmainserver/auth/presentation/: AdminAuthenticationPrincipal.java  AdminAuthenticationPrincipalArgumentResolver.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
src/main/java/com/example/backendmainserver/client/raspberry/: RaspberryClient.java
src/main/java/com/example/backendmainserver/config/: SwaggerConfig.java
src/main/java/com/example/backendmainserver/event/application/: PowerAlertEventListener.java  PowerSupplierChangedEventListener.java
src/main/java/com/example/backendmainserver/event/domain/: PowerAlertEvent.java  PowerSupplierChangedEvent.java
src/main/java/com/example/backendmainserver/fcm/: FcmController.java  FcmMessage.java  FcmService.java  MessageDto.java
src/main/java/com/example/backendmainserver/fcm/application/: FcmService.java
src/main/java/com/example/backendmainserver/fcm/domain/: FcmMessage.java
src/main/java/com/example/backendmainserver/fcm/presentation/: FcmController.java
src/main/java/com/example/backendmainserver/global/: BaseEntity.java
src/main/java/com/example/backendmainserver/global/application/: LocalDateTimeService.java
src/main/java/com/example/backendmainserver/global/coinfig/: SecurityConfig.java
src/main/java/com/example/backendmainserver/global/config/: FcmInitializer.java  FcmInitializer2.java  (+3 more)
src/main/resources/: application-db.yml  application.yml  data.sql  energiology-fcm-key.json  fcmKey.json
src/test/java/com/example/backendmainserver/: BackendMainServerApplicationTests.java
(+100 files in other folders)
